{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maybe-jury.gl.joinmc.link",
          "assigned_srv": "maybe-jury.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bcb55712-7a51-42db-a4d7-967c3a58ef8c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20833,
          "port_start": 20832,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T20:36:30.129166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "88d5fdeb-eb2e-409e-90a9-6311ace34075",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9cb3c09e-ea6e-43d0-b3ed-bdfeeac1c767",
          "agent_name": "from-key-9db0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
